<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="icon" type="image/png" sizes="144x144" href="images/logo_tag.png"/>
	<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/logo_tag.png"/>
 
    <title>SYGNIFIC INTERNATIONAL CONSULTING PTY LTD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,900" rel="stylesheet" >
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="css/form.css" >
	<script src="js/form.js"></script>
	  
	  

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2 col-md-12">
			  <a href="index.html">
			  <img  class="mb-0 site-logo" type="image/png" sizes="144x144" title="SYGNIFIC" src="images/logo.png">
			 </a>

          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
				<li><a href="#career-section" class="nav-link">Career</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    <div class="site-blocks-cover overlay" style="background-image: url(images/home.jpg);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row">

          <div class="col-md-6 mt-lg-5 ml-auto text-left align-self-end align-self-md-center">
			<h1 class="section-title mb-3">We are here to help!</h1>
            <p class="mb-4"><a href="#about-section" class="btn btn-primary mr-2 mb-2">Get Started</a></p>
          </div> 
            
        </div>
      </div>
    </div>  


    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-lg-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/about.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-md-1 col-xl-7 col-md-12" data-aos="fade">
            <h2 class="section-title mb-3" >Welcome to SYGNIFIC.</h2>
            <p class = "text-justify">Sygnific International Consulting is a multi-faceted management consultancy focused on improving business, operational, and infrastructure capabilities for clients by offering them solutions, execution, and access to an innovative technology ecosystem.</p>
            <p class = "text-justify">Sygnific utilizes a hands-on methodology that encompasses People, Process, and Technology and the relationship between these components to assess current state, define future state, and recommend the pathway to operational excellence.We partner with our clients in the public and private sectors to solve their most complex challenges and build legacies for generations to come. </p>
			<p><a href="about.html">Learn  More</a></p>
          </div>
          
        </div>
      </div>
    </section>
  
    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-career"></span></div>
              <div>
                <h3><strong>Data Collection & Analysis</strong></h3>
                <p class = "text-justify">Your competitive edge demands high-quality data collected and delivered quickly and analyzed efficiently. Thro-ugh our in-house data collection and analysis experts, audience access cons-ultants and proprietary technology, we can satisfy all of your market research fieldwork needs.</p>
                <p><a href="data-collection-and-analysis.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-customer-service"></span></div>
              <div>
                <h3><strong>Geopolitical risk consulting</strong></h3>
                <p class = "text-justify">Sygnific's advisory services help clie-nts thrive at a time of heightened geo-political risk. Our clients benefit from direct interaction with our global leading experts both virtually and in person through workshops, meetings, briefings, events, as well as individual emails and phone calls.      
				</p>

                <p><a href="geopolitical-risk-consulting.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-bill"></span></div>
              <div>
                <h3><strong>Financial Services</strong></h3>
                <p class = "text-justify">Our industry expertise provides compr-ehensive solutions for clients in the banking and capital markets, insur-ance, investment management and real estate industries. We understand the unique needs of our clients and customize our professional service solutions to address their challenges.</p>
                <p><a href="financial-services.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
              <div>
                <h3><strong>Innovations & Startups</strong></h3>
                <p class = "text-justify">Getting started can be a complex task as there are so many unknown factors to consider, but it could be simple and smooth with our help! Business startup consulting services provide assistance to newer ventures. Having expert adv-ice available can significantly improve your chances of success.</p>
                <p><a href="innovations-and-startup.html">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-plan"></span></div>
              <div>
                <h3><strong>Market Research & Insights</strong></h3>
                <p class = "text-justify">The insights, tools and tailored advice to drive your organization’s perform-ance. Powered by the world’s most comprehensive collection of technol-ogy research, data and tools, Sygnific helps leaders like you address mission-critical priorities to achieve stronger business outcomes.</p>
                <p><a href="market-research-and-insights.html">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-growth"></span></div>
              <div>
                <h3><strong>Transformation Program</strong></h3>
                <p class = "text-justify">First things first. If your company’s in financial distress, has a new leader or owner with a new vision, or is facing major disruption by competitors or technologies, chances are transfor-mation is needed. It’s time to embrace the digital world with Sygnific’s experts in customized business advice.</p>
                <p><a href="transformation-program.html">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

<section class="site-section" id="career-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-lg-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/career.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-md-1 col-xl-7" data-aos="fade">
            <h2 class="section-title mb-3">Join us</h2>
            <p class = "text-justify">We're seeking smart and motivated thinkers and business builders with a core interest in global politics to boldly expand our footprint at the intersection of politics and markets.</p>
            <p class = "text-justify">Our motto is "Politics First." Our team is just as forward-thinking as our analysis. By providing expertise on how political developments move markets, we help clients anticipate and respond to risks and opportunities, wherever they invest, We Invest in People.</p>
			<p><a href="career.html">Learn More</a></p>
          </div>
          
        </div>
      </div>
    </section>	  
	  
	  
	  
    <section class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Reach to us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p class="mb-0 font-weight-bold">Address</p>
            <p class="mb-4">87-89 Liverpool Street, Sydney
          </div>
          <div class="col-md-4">
            <p class="mb-0 font-weight-bold">Phone</p>
            <p class="mb-4"><a >+61 2 9281 3324</a></p>
          </div>
          <div class="col-md-4">
            <p class="mb-0 font-weight-bold">Email Address</p>
            <p ><a href="mailto:sygnific@sygnconsulting.com">sygnific@sygnconsulting.com</a></p>
          </div>
        </div>
		  
        <div class="row">
          <div class="col-md-12 mb-5">
            <form role="form" method="post" id="reused_form" class="p-5 bg-white">
              <h2 class="h4 text-black mb-5">Contact Form</h2> 
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="name">Name</label> 
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
<!--
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
-->
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
              </div>
<!--
              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>
-->

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

<!--
              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>
-->
			<div class="row">
				<div class="col-sm-12 form-group">
					<button type="submit" class="btn btn-primary btn-md text-white">Send Message</button>
				</div>
			</div>
            </form>        
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>            
          </div> 
      </div>
    </section>
		
  
      <div class="container">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | SYGNIFIC INTERNATIONAL CONSULTING PTY LTD</p>
            </div>
          </div>
          
        </div>
      </div>
  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>